Director {
    Name = "TheDirector"
    Password = "@@FD_PASSWORD@@"
}

Director {
    Name = "TheConsole"
    Password = "@@MON_FD_PASSWORD@@"
    Monitor = yes
}

FileDaemon {
    Name = "L16_Client"
    FDport = 9102
    WorkingDirectory = /var/spool/bacula
    Pid Directory = /var/run
    Maximum Concurrent Jobs = 20
    PKI Signatures = Yes
    PKI Encryption = Yes
    PKI Keypair = "/etc/bacula/client.pem"
    PKI Master Key = "/etc/bacula/master.cert"
}

Messages {
    Name = Standard
    director = TheDirector = all, !skipped, !restored
}
