Script started on 2019-05-18 19:54:02+0500
root@P02-SRV-VG:~/otus/vagrant/lesson3-lvm# vssh
kvagrant@lvm:~\[vagrant@lvm ~]$ sudo -i
kroot@lvm:~\[root@lvm ~]# yum install xfsdump -y
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirror.satellite-service.ru
 * extras: mirror.satellite-service.ru
 * updates: mirror.satellite-service.ru
Resolving Dependencies
--> Running transaction check
---> Package xfsdump.x86_64 0:3.1.7-1.el7 will be installed
--> Processing Dependency: attr >= 2.0.0 for package: xfsdump-3.1.7-1.el7.x86_64
--> Running transaction check
---> Package attr.x86_64 0:2.4.46-13.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

=================================================================================================================================================================================
 Package                                   Arch                                     Version                                         Repository                              Size
=================================================================================================================================================================================
Installing:
 xfsdump                                   x86_64                                   3.1.7-1.el7                                     base                                   308 k
Installing for dependencies:
 attr                                      x86_64                                   2.4.46-13.el7                                   base                                    66 k

Transaction Summary
=================================================================================================================================================================================
Install  1 Package (+1 Dependent package)

Total download size: 374 k
Installed size: 1.1 M
Downloading packages:

(2/2): xfsdump-3.1.7-1.el7.x86_64.rpm                                      0% [                                                                ]  0.0 B/s |    0 B  --:--:-- ETA 

(1/2): attr-2.4.46-13.el7.x86_64.rpm                                                                                                                      |  66 kB  00:00:00     

(2/2): xfsdump-3.1.7-1.el7.x86_64.rpm                                                                                                                     | 308 kB  00:00:00     
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                            720 kB/s | 374 kB  00:00:00     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction

  Installing : attr-2.4.46-13.el7.x86_64 [                                                                                                                                 ] 1/2
  Installing : attr-2.4.46-13.el7.x86_64 [#######                                                                                                                          ] 1/2
  Installing : attr-2.4.46-13.el7.x86_64 [#######################                                                                                                          ] 1/2
  Installing : attr-2.4.46-13.el7.x86_64 [##################################                                                                                               ] 1/2
  Installing : attr-2.4.46-13.el7.x86_64 [######################################                                                                                           ] 1/2
  Installing : attr-2.4.46-13.el7.x86_64 [###################################################                                                                              ] 1/2
  Installing : attr-2.4.46-13.el7.x86_64 [######################################################                                                                           ] 1/2
  Installing : attr-2.4.46-13.el7.x86_64 [#######################################################                                                                          ] 1/2
  Installing : attr-2.4.46-13.el7.x86_64 [################################################################                                                                 ] 1/2
  Installing : attr-2.4.46-13.el7.x86_64 [####################################################################                                                             ] 1/2
  Installing : attr-2.4.46-13.el7.x86_64 [#################################################################################                                                ] 1/2
  Installing : attr-2.4.46-13.el7.x86_64 [##################################################################################                                               ] 1/2
  Installing : attr-2.4.46-13.el7.x86_64 [###################################################################################                                              ] 1/2
  Installing : attr-2.4.46-13.el7.x86_64 [######################################################################################                                           ] 1/2
  Installing : attr-2.4.46-13.el7.x86_64 [###########################################################################################                                      ] 1/2
  Installing : attr-2.4.46-13.el7.x86_64 [###############################################################################################                                  ] 1/2
  Installing : attr-2.4.46-13.el7.x86_64 [###################################################################################################                              ] 1/2
  Installing : attr-2.4.46-13.el7.x86_64 [########################################################################################################                         ] 1/2
  Installing : attr-2.4.46-13.el7.x86_64 [############################################################################################################                     ] 1/2
  Installing : attr-2.4.46-13.el7.x86_64 [################################################################################################################                 ] 1/2
  Installing : attr-2.4.46-13.el7.x86_64 [#####################################################################################################################            ] 1/2
  Installing : attr-2.4.46-13.el7.x86_64 [#########################################################################################################################        ] 1/2
  Installing : attr-2.4.46-13.el7.x86_64 [###########################################################################################################################      ] 1/2
  Installing : attr-2.4.46-13.el7.x86_64 [#############################################################################################################################    ] 1/2
  Installing : attr-2.4.46-13.el7.x86_64 [##############################################################################################################################   ] 1/2
  Installing : attr-2.4.46-13.el7.x86_64 [###############################################################################################################################  ] 1/2
  Installing : attr-2.4.46-13.el7.x86_64                                                                                                                                     1/2 

  Installing : xfsdump-3.1.7-1.el7.x86_64 [                                                                                                                                ] 2/2
  Installing : xfsdump-3.1.7-1.el7.x86_64 [#######                                                                                                                         ] 2/2
  Installing : xfsdump-3.1.7-1.el7.x86_64 [################                                                                                                                ] 2/2
  Installing : xfsdump-3.1.7-1.el7.x86_64 [#########################                                                                                                       ] 2/2
  Installing : xfsdump-3.1.7-1.el7.x86_64 [#################################                                                                                               ] 2/2
  Installing : xfsdump-3.1.7-1.el7.x86_64 [######################################                                                                                          ] 2/2
  Installing : xfsdump-3.1.7-1.el7.x86_64 [###############################################                                                                                 ] 2/2
  Installing : xfsdump-3.1.7-1.el7.x86_64 [########################################################                                                                        ] 2/2
  Installing : xfsdump-3.1.7-1.el7.x86_64 [################################################################                                                                ] 2/2
  Installing : xfsdump-3.1.7-1.el7.x86_64 [########################################################################                                                        ] 2/2
  Installing : xfsdump-3.1.7-1.el7.x86_64 [#################################################################################                                               ] 2/2
  Installing : xfsdump-3.1.7-1.el7.x86_64 [#########################################################################################                                       ] 2/2
  Installing : xfsdump-3.1.7-1.el7.x86_64 [##############################################################################################                                  ] 2/2
  Installing : xfsdump-3.1.7-1.el7.x86_64 [##################################################################################################                              ] 2/2
  Installing : xfsdump-3.1.7-1.el7.x86_64 [#####################################################################################################                           ] 2/2
  Installing : xfsdump-3.1.7-1.el7.x86_64 [######################################################################################################                          ] 2/2
  Installing : xfsdump-3.1.7-1.el7.x86_64 [##############################################################################################################                  ] 2/2
  Installing : xfsdump-3.1.7-1.el7.x86_64 [#################################################################################################################               ] 2/2
  Installing : xfsdump-3.1.7-1.el7.x86_64 [#########################################################################################################################       ] 2/2
  Installing : xfsdump-3.1.7-1.el7.x86_64 [############################################################################################################################    ] 2/2
  Installing : xfsdump-3.1.7-1.el7.x86_64 [#############################################################################################################################   ] 2/2
  Installing : xfsdump-3.1.7-1.el7.x86_64 [##############################################################################################################################  ] 2/2
  Installing : xfsdump-3.1.7-1.el7.x86_64                                                                                                                                    2/2 

  Verifying  : attr-2.4.46-13.el7.x86_64                                                                                                                                     1/2 

  Verifying  : xfsdump-3.1.7-1.el7.x86_64                                                                                                                                    2/2 

Installed:
  xfsdump.x86_64 0:3.1.7-1.el7                                                                                                                                                   

Dependency Installed:
  attr.x86_64 0:2.4.46-13.el7                                                                                                                                                    

Complete!
kroot@lvm:~\[root@lvm ~]# lsblk
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00 253:0    0 37.5G  0 lvm  /
  └─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
sdb                       8:16   0   10G  0 disk 
sdc                       8:32   0    2G  0 disk 
sdd                       8:48   0    1G  0 disk 
sde                       8:64   0    1G  0 disk 
kroot@lvm:~\[root@lvm ~]# df -hT
Filesystem                      Type      Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-LogVol00 xfs        38G  752M   37G   2% /
devtmpfs                        devtmpfs  109M     0  109M   0% /dev
tmpfs                           tmpfs     118M     0  118M   0% /dev/shm
tmpfs                           tmpfs     118M  4.5M  114M   4% /run
tmpfs                           tmpfs     118M     0  118M   0% /sys/fs/cgroup
/dev/sda2                       xfs      1014M   63M  952M   7% /boot
tmpfs                           tmpfs      24M     0   24M   0% /run/user/1000
kroot@lvm:~\[root@lvm ~]# pvcreate /dev/sdb
  Physical volume "/dev/sdb" successfully created.
kroot@lvm:~\[root@lvm ~]# vgcreate vg_root /dev/sdb
  Volume group "vg_root" successfully created
kroot@lvm:~\[root@lvm ~]# 
[K[root@lvm ~]# lvcreate -n lv_root -L +8G /dev/vg_root
  Logical volume "lv_root" created.
kroot@lvm:~\[root@lvm ~]# lsblk
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00 253:0    0 37.5G  0 lvm  /
  └─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
sdb                       8:16   0   10G  0 disk 
└─vg_root-lv_root       253:2    0    8G  0 lvm  
sdc                       8:32   0    2G  0 disk 
sdd                       8:48   0    1G  0 disk 
sde                       8:64   0    1G  0 disk 
kroot@lvm:~\[root@lvm ~]# mkfs.xfs /dev/vg_root/lv_root
meta-data=/dev/vg_root/lv_root   isize=512    agcount=4, agsize=524288 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=2097152, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
kroot@lvm:~\[root@lvm ~]# mount /dev/vg_root/lv_root /mnt
kroot@lvm:~\[root@lvm ~]# df -hT
Filesystem                      Type      Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-LogVol00 xfs        38G  751M   37G   2% /
devtmpfs                        devtmpfs  109M     0  109M   0% /dev
tmpfs                           tmpfs     118M     0  118M   0% /dev/shm
tmpfs                           tmpfs     118M  4.5M  114M   4% /run
tmpfs                           tmpfs     118M     0  118M   0% /sys/fs/cgroup
/dev/sda2                       xfs      1014M   63M  952M   7% /boot
tmpfs                           tmpfs      24M     0   24M   0% /run/user/1000
/dev/mapper/vg_root-lv_root     xfs       8.0G   33M  8.0G   1% /mnt
kroot@lvm:~\[root@lvm ~]# 
kroot@lvm:~\[root@lvm ~]# 
kroot@lvm:~\[root@lvm ~]# 
kroot@lvm:~\[root@lvm ~]# 
kroot@lvm:~\[root@lvm ~]# 
kroot@lvm:~\[root@lvm ~]# xfsdump -J - /dev/VolGroup00/LogVol00 | xfsrestore -J - /mnt
xfsdump: using file dump (drive_simple) strategy
xfsdump: version 3.1.7 (dump format 3.0)
xfsdump: level 0 dump of lvm:/
xfsdump: dump date: Thu May 16 15:35:07 2019
xfsdump: session id: 19629740-4eb0-43b4-a585-771850677240
xfsdump: session label: ""
xfsrestore: using file dump (drive_simple) strategy
xfsrestore: version 3.1.7 (dump format 3.0)
xfsrestore: searching media for dump
xfsdump: ino map phase 1: constructing initial dump list
xfsdump: ino map phase 2: skipping (no pruning necessary)
xfsdump: ino map phase 3: skipping (only one dump stream)
xfsdump: ino map construction complete
xfsdump: estimated dump size: 748010816 bytes
xfsdump: creating dump session media file 0 (media 0, file 0)
xfsdump: dumping ino map
xfsdump: dumping directories
xfsrestore: examining media file 0
xfsrestore: dump description: 
xfsrestore: hostname: lvm
xfsrestore: mount point: /
xfsrestore: volume: /dev/mapper/VolGroup00-LogVol00
xfsrestore: session time: Thu May 16 15:35:07 2019
xfsrestore: level: 0
xfsrestore: session label: ""
xfsrestore: media label: ""
xfsrestore: file system id: b60e9498-0baa-4d9f-90aa-069048217fee
xfsrestore: session id: 19629740-4eb0-43b4-a585-771850677240
xfsrestore: media id: 080ffea4-45a2-49f6-80de-237aa0d4d906
xfsrestore: searching media for directory dump
xfsrestore: reading directories
xfsdump: dumping non-directory files
xfsrestore: 2697 directories and 23607 entries processed
xfsrestore: directory post-processing
xfsrestore: restoring non-directory files
xfsdump: ending media file
xfsdump: media file size 724691184 bytes
xfsdump: dump size (non-dir files) : 711533656 bytes
xfsdump: dump complete: 10 seconds elapsed
xfsdump: Dump Status: SUCCESS
xfsrestore: restore complete: 11 seconds elapsed
xfsrestore: Restore Status: SUCCESS
kroot@lvm:~\[root@lvm ~]# 
kroot@lvm:~\[root@lvm ~]# 
kroot@lvm:~\[root@lvm ~]# 
kroot@lvm:~\[root@lvm ~]# 
kroot@lvm:~\[root@lvm ~]# for i in /proc/ /sys/ /dev/ /run/ /boot/; do mount --bind $i /mnt/$i; done
kroot@lvm:~\[root@lvm ~]# chroot /mnt/
kroot@lvm:/\[root@lvm /]# grub2-mkconfig -o /boot/grub2/grub.cfg
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-3.10.0-862.2.3.el7.x86_64
Found initrd image: /boot/initramfs-3.10.0-862.2.3.el7.x86_64.img
done
kroot@lvm:/\[root@lvm /]# 
kroot@lvm:/\[root@lvm /]# 
kroot@lvm:/\[root@lvm /]# 
kroot@lvm:/\[root@lvm /]# cd /boot ; for i in `ls initramfs-*img`; do dracut -v $i `echo $i|sed "s/initramfs-//g; s/.img//g"` --force; done
Executing: /sbin/dracut -v initramfs-3.10.0-862.2.3.el7.x86_64.img 3.10.0-862.2.3.el7.x86_64 --force
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
*** Including module: bash ***
*** Including module: nss-softokn ***
*** Including module: i18n ***
*** Including module: drm ***
*** Including module: plymouth ***
*** Including module: dm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 60-persistent-storage-dm.rules
Skipping udev rule: 55-dm.rules
*** Including module: kernel-modules ***
Omitting driver floppy
*** Including module: lvm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 56-lvm.rules
Skipping udev rule: 60-persistent-storage-lvm.rules
*** Including module: qemu ***
*** Including module: resume ***
*** Including module: rootfs-block ***
*** Including module: terminfo ***
*** Including module: udev-rules ***
Skipping udev rule: 40-redhat-cpu-hotplug.rules
Skipping udev rule: 91-permissions.rules
*** Including module: biosdevname ***
*** Including module: systemd ***
*** Including module: usrmount ***
*** Including module: base ***
*** Including module: fs-lib ***
*** Including module: shutdown ***
*** Including modules done ***
*** Installing kernel module dependencies and firmware ***
*** Installing kernel module dependencies and firmware done ***
*** Resolving executable dependencies ***
*** Resolving executable dependencies done***
*** Hardlinking files ***
*** Hardlinking files done ***
*** Stripping files ***
*** Stripping files done ***
*** Generating early-microcode cpio image contents ***
*** No early-microcode cpio image needed ***
*** Store current command line parameters ***
*** Creating image file ***
*** Creating image file done ***
*** Creating initramfs image file '/boot/initramfs-3.10.0-862.2.3.el7.x86_64.img' done ***
kroot@lvm:/boot\[root@lvm boot]# 
kroot@lvm:/boot\[root@lvm boot]# 
kroot@lvm:/boot\[root@lvm boot]# 
kroot@lvm:/boot\[root@lvm boot]# 
kroot@lvm:/boot\[root@lvm boot]# sed -i 's/rd\.lvm\.lv\=VolGroup00\/LogVol00/rd\.lvm\.lv\=vg\_root\/lv\_root/g' /boot/grub2/grub.cfg
kroot@lvm:/boot\[root@lvm boot]# cat /boot/grub2/grub.cfg | grep 'rd.lvm.lv'
	linux16 /vmlinuz-3.10.0-862.2.3.el7.x86_64 root=/dev/mapper/vg_root-lv_root ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto [01;31m[Krd.lvm.lv[m[K=vg_root/lv_root [01;31m[Krd.lvm.lv[m[K=VolGroup00/LogVol01 rhgb quiet 
kroot@lvm:/boot\[root@lvm boot]# lsblk
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00 253:0    0 37.5G  0 lvm  
  └─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
sdb                       8:16   0   10G  0 disk 
└─vg_root-lv_root       253:2    0    8G  0 lvm  /
sdc                       8:32   0    2G  0 disk 
sdd                       8:48   0    1G  0 disk 
sde                       8:64   0    1G  0 disk 
kroot@lvm:/boot\[root@lvm boot]# exit
exit
kroot@lvm:~\[root@lvm ~]# reboot 
PolicyKit daemon disconnected from the bus.
We are no longer a registered authentication agent.
Connection to 127.0.0.1 closed by remote host.

Connection to 127.0.0.1 closed.

root@P02-SRV-VG:~/otus/vagrant/lesson3-lvm# vssh
Last login: Thu May 16 15:32:48 2019 from 10.0.2.2

kvagrant@lvm:~\[vagrant@lvm ~]$ sudo -i
kroot@lvm:~\[root@lvm ~]# lsblk
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
  └─VolGroup00-LogVol00 253:2    0 37.5G  0 lvm  
sdb                       8:16   0   10G  0 disk 
└─vg_root-lv_root       253:0    0    8G  0 lvm  /
sdc                       8:32   0    2G  0 disk 
sdd                       8:48   0    1G  0 disk 
sde                       8:64   0    1G  0 disk 
kroot@lvm:~\[root@lvm ~]# df -hT
Filesystem                  Type      Size  Used Avail Use% Mounted on
/dev/mapper/vg_root-lv_root xfs       8.0G  750M  7.3G  10% /
devtmpfs                    devtmpfs  110M     0  110M   0% /dev
tmpfs                       tmpfs     118M     0  118M   0% /dev/shm
tmpfs                       tmpfs     118M  4.5M  114M   4% /run
tmpfs                       tmpfs     118M     0  118M   0% /sys/fs/cgroup
/dev/sda2                   xfs      1014M   61M  954M   6% /boot
tmpfs                       tmpfs      24M     0   24M   0% /run/user/1000
kroot@lvm:~\[root@lvm ~]# lvremove /dev/VolGroup00/LogVol00
Do you really want to remove active logical volume VolGroup00/LogVol00? [y/n]: y
  Logical volume "LogVol00" successfully removed
kroot@lvm:~\[root@lvm ~]# lvcreate -n VolGroup00/LogVol00 -L 8G /dev/VolGroup00
WARNING: xfs signature detected on /dev/VolGroup00/LogVol00 at offset 0. Wipe it? [y/n]: y
  Wiping xfs signature on /dev/VolGroup00/LogVol00.
  Logical volume "LogVol00" created.
kroot@lvm:~\[root@lvm ~]# 
kroot@lvm:~\[root@lvm ~]# 
kroot@lvm:~\[root@lvm ~]# 
kroot@lvm:~\[root@lvm ~]# 
kroot@lvm:~\[root@lvm ~]# 
kroot@lvm:~\[root@lvm ~]# lsblk 
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
  └─VolGroup00-LogVol00 253:2    0    8G  0 lvm  
sdb                       8:16   0   10G  0 disk 
└─vg_root-lv_root       253:0    0    8G  0 lvm  /
sdc                       8:32   0    2G  0 disk 
sdd                       8:48   0    1G  0 disk 
sde                       8:64   0    1G  0 disk 
kroot@lvm:~\[root@lvm ~]# 
kroot@lvm:~\[root@lvm ~]# 
kroot@lvm:~\[root@lvm ~]# 
kroot@lvm:~\[root@lvm ~]# mkfs.xfs /dev/VolGroup00/LogVol00
meta-data=/dev/VolGroup00/LogVol00 isize=512    agcount=4, agsize=524288 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=2097152, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
kroot@lvm:~\[root@lvm ~]# mount /dev/VolGroup00/LogVol00 /mnt
kroot@lvm:~\[root@lvm ~]# df -hT
Filesystem                      Type      Size  Used Avail Use% Mounted on
/dev/mapper/vg_root-lv_root     xfs       8.0G  750M  7.3G  10% /
devtmpfs                        devtmpfs  110M     0  110M   0% /dev
tmpfs                           tmpfs     118M     0  118M   0% /dev/shm
tmpfs                           tmpfs     118M  4.5M  114M   4% /run
tmpfs                           tmpfs     118M     0  118M   0% /sys/fs/cgroup
/dev/sda2                       xfs      1014M   61M  954M   6% /boot
tmpfs                           tmpfs      24M     0   24M   0% /run/user/1000
/dev/mapper/VolGroup00-LogVol00 xfs       8.0G   33M  8.0G   1% /mnt
kroot@lvm:~\[root@lvm ~]# ll /mnt/
total 0
kroot@lvm:~\[root@lvm ~]# ll /mnt/-/mnt/l/mnt/h/mnt/a/mnt/ /mnt/
total 0
drwxr-xr-x.  2 root root   6 May 18 14:59 [0m[01;34m.[0m
drwxr-xr-x. 18 root root 239 May 16 15:35 [01;34m..[0m
kroot@lvm:~\[root@lvm ~]# xfsdump -J - /dev/vg_root/lv_root | xfsrestore -J - /mnt
xfsdump: using file dump (drive_simple) strategy
xfsdump: version 3.1.7 (dump format 3.0)
xfsdump: level 0 dump of lvm:/
xfsdump: dump date: Sat May 18 15:00:19 2019
xfsdump: session id: bf6887c0-aec0-4d87-85a9-7d211e33a935
xfsdump: session label: ""
xfsrestore: using file dump (drive_simple) strategy
xfsrestore: version 3.1.7 (dump format 3.0)
xfsrestore: searching media for dump
xfsdump: ino map phase 1: constructing initial dump list
xfsdump: ino map phase 2: skipping (no pruning necessary)
xfsdump: ino map phase 3: skipping (only one dump stream)
xfsdump: ino map construction complete
xfsdump: estimated dump size: 746738560 bytes
xfsdump: creating dump session media file 0 (media 0, file 0)
xfsdump: dumping ino map
xfsdump: dumping directories
xfsrestore: examining media file 0
xfsrestore: dump description: 
xfsrestore: hostname: lvm
xfsrestore: mount point: /
xfsrestore: volume: /dev/mapper/vg_root-lv_root
xfsrestore: session time: Sat May 18 15:00:19 2019
xfsrestore: level: 0
xfsrestore: session label: ""
xfsrestore: media label: ""
xfsrestore: file system id: 72571801-d71c-4370-8593-a2376cc68860
xfsrestore: session id: bf6887c0-aec0-4d87-85a9-7d211e33a935
xfsrestore: media id: 41104488-d64c-4c09-9395-5f5d6c15bf2c
xfsrestore: searching media for directory dump
xfsrestore: reading directories
xfsdump: dumping non-directory files
xfsrestore: 2701 directories and 23612 entries processed
xfsrestore: directory post-processing
xfsrestore: restoring non-directory files
xfsdump: ending media file
xfsdump: media file size 723338856 bytes
xfsdump: dump size (non-dir files) : 710177640 bytes
xfsdump: dump complete: 8 seconds elapsed
xfsdump: Dump Status: SUCCESS
xfsrestore: restore complete: 8 seconds elapsed
xfsrestore: Restore Status: SUCCESS
kroot@lvm:~\[root@lvm ~]# for i in /proc/ /sys/ /dev/ /run/ /boot/; do mount --bind $i /mnt/$i; done
kroot@lvm:~\[root@lvm ~]# chroot /mnt/
kroot@lvm:/\[root@lvm /]# grub2-mkconfig -o /boot/grub2/grub.cfg
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-3.10.0-862.2.3.el7.x86_64
Found initrd image: /boot/initramfs-3.10.0-862.2.3.el7.x86_64.img
done
kroot@lvm:/\[root@lvm /]# cd /boot ; for i in `ls initramfs-*img`; do dracut -v $i `echo $i|sed "s/initramfs-//g; s/.img//g"` --force; done
Executing: /sbin/dracut -v initramfs-3.10.0-862.2.3.el7.x86_64.img 3.10.0-862.2.3.el7.x86_64 --force
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
*** Including module: bash ***
*** Including module: nss-softokn ***
*** Including module: i18n ***
*** Including module: drm ***
*** Including module: plymouth ***
*** Including module: dm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 60-persistent-storage-dm.rules
Skipping udev rule: 55-dm.rules
*** Including module: kernel-modules ***
Omitting driver floppy
*** Including module: lvm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 56-lvm.rules
Skipping udev rule: 60-persistent-storage-lvm.rules
*** Including module: qemu ***
*** Including module: resume ***
*** Including module: rootfs-block ***
*** Including module: terminfo ***
*** Including module: udev-rules ***
Skipping udev rule: 40-redhat-cpu-hotplug.rules
Skipping udev rule: 91-permissions.rules
*** Including module: biosdevname ***
*** Including module: systemd ***
*** Including module: usrmount ***
*** Including module: base ***
*** Including module: fs-lib ***
*** Including module: shutdown ***
*** Including modules done ***
*** Installing kernel module dependencies and firmware ***
*** Installing kernel module dependencies and firmware done ***
*** Resolving executable dependencies ***
*** Resolving executable dependencies done***
*** Hardlinking files ***
*** Hardlinking files done ***
*** Stripping files ***
*** Stripping files done ***
*** Generating early-microcode cpio image contents ***
*** No early-microcode cpio image needed ***
*** Store current command line parameters ***
*** Creating image file ***
*** Creating image file done ***
*** Creating initramfs image file '/boot/initramfs-3.10.0-862.2.3.el7.x86_64.img' done ***
kroot@lvm:/boot\[root@lvm boot]# 
kroot@lvm:/boot\[root@lvm boot]# 
kroot@lvm:/boot\[root@lvm boot]# 
kroot@lvm:/boot\[root@lvm boot]# 
kroot@lvm:/boot\[root@lvm boot]# 
kroot@lvm:/boot\[root@lvm boot]# lsblk
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
  └─VolGroup00-LogVol00 253:2    0    8G  0 lvm  /
sdb                       8:16   0   10G  0 disk 
└─vg_root-lv_root       253:0    0    8G  0 lvm  
sdc                       8:32   0    2G  0 disk 
sdd                       8:48   0    1G  0 disk 
sde                       8:64   0    1G  0 disk 
kroot@lvm:/boot\[root@lvm boot]# 
kroot@lvm:/boot\[root@lvm boot]# 
kroot@lvm:/boot\[root@lvm boot]# 
kroot@lvm:/boot\[root@lvm boot]# 
kroot@lvm:/boot\[root@lvm boot]# df -hT
Filesystem                      Type      Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-LogVol00 xfs       8.0G  749M  7.3G  10% /
devtmpfs                        devtmpfs  110M     0  110M   0% /dev
tmpfs                           tmpfs     118M  4.6M  114M   4% /run
/dev/sda2                       xfs      1014M   61M  954M   6% /boot
tmpfs                           tmpfs      24M     0   24M   0% /run/user/0
kroot@lvm:/boot\[root@lvm boot]# 
kroot@lvm:/boot\[root@lvm boot]# 
kroot@lvm:/boot\[root@lvm boot]# 
kroot@lvm:/boot\[root@lvm boot]# 
kroot@lvm:/boot\[root@lvm boot]# pvcreate /dev/sdc /dev/sdd
  Physical volume "/dev/sdc" successfully created.
  Physical volume "/dev/sdd" successfully created.
kroot@lvm:/boot\[root@lvm boot]# vgcreate vg_var /dev/sdc /dev/sdd
  Volume group "vg_var" successfully created
kroot@lvm:/boot\[root@lvm boot]# lvcreate -L 950M -m1 -n lv_var vg_var
  Rounding up size to full physical extent 952.00 MiB
  Logical volume "lv_var" created.
kroot@lvm:/boot\[root@lvm boot]# 
kroot@lvm:/boot\[root@lvm boot]# 
kroot@lvm:/boot\[root@lvm boot]# 
kroot@lvm:/boot\[root@lvm boot]# 
kroot@lvm:/boot\[root@lvm boot]# lsblk
NAME                     MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                        8:0    0   40G  0 disk 
├─sda1                     8:1    0    1M  0 part 
├─sda2                     8:2    0    1G  0 part /boot
└─sda3                     8:3    0   39G  0 part 
  ├─VolGroup00-LogVol01  253:1    0  1.5G  0 lvm  [SWAP]
  └─VolGroup00-LogVol00  253:2    0    8G  0 lvm  /
sdb                        8:16   0   10G  0 disk 
└─vg_root-lv_root        253:0    0    8G  0 lvm  
sdc                        8:32   0    2G  0 disk 
├─vg_var-lv_var_rmeta_0  253:3    0    4M  0 lvm  
│ └─vg_var-lv_var        253:7    0  952M  0 lvm  
└─vg_var-lv_var_rimage_0 253:4    0  952M  0 lvm  
  └─vg_var-lv_var        253:7    0  952M  0 lvm  
sdd                        8:48   0    1G  0 disk 
├─vg_var-lv_var_rmeta_1  253:5    0    4M  0 lvm  
│ └─vg_var-lv_var        253:7    0  952M  0 lvm  
└─vg_var-lv_var_rimage_1 253:6    0  952M  0 lvm  
  └─vg_var-lv_var        253:7    0  952M  0 lvm  
sde                        8:64   0    1G  0 disk 
kroot@lvm:/boot\[root@lvm boot]# 
kroot@lvm:/boot\[root@lvm boot]# 
kroot@lvm:/boot\[root@lvm boot]# 
kroot@lvm:/boot\[root@lvm boot]# 
kroot@lvm:/boot\[root@lvm boot]# mkfs.ext4 /dev/vg_var/lv_var
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
60928 inodes, 243712 blocks
12185 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=249561088
8 block groups
32768 blocks per group, 32768 fragments per group
7616 inodes per group
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376

Allocating group tables: 0/8   done                            
Writing inode tables: 0/8   done                            
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: 0/8   done

kroot@lvm:/boot\[root@lvm boot]# mount /dev/vg_var/lv_var /mnt
kroot@lvm:/boot\[root@lvm boot]# 
kroot@lvm:/boot\[root@lvm boot]# 
kroot@lvm:/boot\[root@lvm boot]# 
kroot@lvm:/boot\[root@lvm boot]# 
kroot@lvm:/boot\[root@lvm boot]# 
kroot@lvm:/boot\[root@lvm boot]# 
kroot@lvm:/boot\[root@lvm boot]# df -hT
Filesystem                      Type      Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-LogVol00 xfs       8.0G  749M  7.3G  10% /
devtmpfs                        devtmpfs  110M     0  110M   0% /dev
tmpfs                           tmpfs     118M  4.6M  114M   4% /run
/dev/sda2                       xfs      1014M   61M  954M   6% /boot
tmpfs                           tmpfs      24M     0   24M   0% /run/user/0
/dev/mapper/vg_var-lv_var       ext4      922M  2.4M  856M   1% /mnt
kroot@lvm:/boot\[root@lvm boot]# cp -aR /var/* /mnt/^C
kroot@lvm:/boot\[root@lvm boot]# 
kroot@lvm:/boot\[root@lvm boot]# 
kroot@lvm:/boot\[root@lvm boot]# 
kroot@lvm:/boot\[root@lvm boot]# cp -aR /var/* /mnt/
kroot@lvm:/boot\[root@lvm boot]# mkdir /tmp/oldvar && mv /var/* /tmp/oldvar
kroot@lvm:/boot\[root@lvm boot]# umount /mnt
kroot@lvm:/boot\[root@lvm boot]# mount /dev/vg_var/lv_var /var
kroot@lvm:/boot\[root@lvm boot]# df -hT
Filesystem                      Type      Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-LogVol00 xfs       8.0G  749M  7.3G  10% /
devtmpfs                        devtmpfs  110M     0  110M   0% /dev
tmpfs                           tmpfs     118M  4.6M  114M   4% /run
/dev/sda2                       xfs      1014M   61M  954M   6% /boot
/dev/mapper/vg_var-lv_var       ext4      922M  124M  734M  15% /var
tmpfs                           tmpfs      24M     0   24M   0% /run/user/0
kroot@lvm:/boot\[root@lvm boot]# ll /var
total 80
drwxr-xr-x.  2 root root  4096 Apr 11  2018 [0m[01;34madm[0m
drwxr-xr-x.  5 root root  4096 May 12  2018 [01;34mcache[0m
drwxr-xr-x.  3 root root  4096 May 12  2018 [01;34mdb[0m
drwxr-xr-x.  3 root root  4096 May 12  2018 [01;34mempty[0m
drwxr-xr-x.  2 root root  4096 Apr 11  2018 [01;34mgames[0m
drwxr-xr-x.  2 root root  4096 Apr 11  2018 [01;34mgopher[0m
drwxr-xr-x.  3 root root  4096 May 12  2018 [01;34mkerberos[0m
drwxr-xr-x. 28 root root  4096 May 18 15:00 [01;34mlib[0m
drwxr-xr-x.  2 root root  4096 Apr 11  2018 [01;34mlocal[0m
lrwxrwxrwx.  1 root root    11 May 18 15:00 [01;36mlock[0m -> [01;34m../run/lock[0m
drwxr-xr-x.  8 root root  4096 May 16 15:36 [01;34mlog[0m
drwx------.  2 root root 16384 May 18 15:02 [01;34mlost+found[0m
lrwxrwxrwx.  1 root root    10 May 18 15:00 [01;36mmail[0m -> [01;34mspool/mail[0m
drwxr-xr-x.  2 root root  4096 Apr 11  2018 [01;34mnis[0m
drwxr-xr-x.  2 root root  4096 Apr 11  2018 [01;34mopt[0m
drwxr-xr-x.  2 root root  4096 Apr 11  2018 [01;34mpreserve[0m
lrwxrwxrwx.  1 root root     6 May 18 15:00 [01;36mrun[0m -> [01;34m../run[0m
drwxr-xr-x.  8 root root  4096 May 12  2018 [01;34mspool[0m
drwxrwxrwt.  4 root root  4096 May 18 15:01 [30;42mtmp[0m
drwxr-xr-x.  2 root root  4096 Apr 11  2018 [01;34myp[0m
kroot@lvm:/boot\[root@lvm boot]# 
kroot@lvm:/boot\[root@lvm boot]# 
kroot@lvm:/boot\[root@lvm boot]# 
kroot@lvm:/boot\[root@lvm boot]# echo "`blkid | grep var: | awk '{print $2}'` /var ext4 defaults 0 0" >> /etc/fstab
kroot@lvm:/boot\[root@lvm boot]# cat /etc/fstab 

#
# /etc/fstab
# Created by anaconda on Sat May 12 18:50:26 2018
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/VolGroup00-LogVol00 /                       xfs     defaults        0 0
UUID=570897ca-e759-4c81-90cf-389da6eee4cc /boot                   xfs     defaults        0 0
/dev/mapper/VolGroup00-LogVol01 swap                    swap    defaults        0 0
UUID="23e88dcc-3b21-49dc-afa1-af0f34ac76f4" /var ext4 defaults 0 0
kroot@lvm:/boot\[root@lvm boot]# 
kroot@lvm:/boot\[root@lvm boot]# 
kroot@lvm:/boot\[root@lvm boot]# 
kroot@lvm:/boot\[root@lvm boot]# exit
exit
kroot@lvm:~\[root@lvm ~]# reboot 
Connection to 127.0.0.1 closed by remote host.

Connection to 127.0.0.1 closed.

root@P02-SRV-VG:~/otus/vagrant/lesson3-lvm# vssh
Last login: Sat May 18 14:58:37 2019 from 10.0.2.2

kvagrant@lvm:~\[vagrant@lvm ~]$ sudo -i
kroot@lvm:~\[root@lvm ~]# lsblk
NAME                     MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                        8:0    0   40G  0 disk 
├─sda1                     8:1    0    1M  0 part 
├─sda2                     8:2    0    1G  0 part /boot
└─sda3                     8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00  253:0    0    8G  0 lvm  /
  └─VolGroup00-LogVol01  253:1    0  1.5G  0 lvm  [SWAP]
sdb                        8:16   0   10G  0 disk 
└─vg_root-lv_root        253:2    0    8G  0 lvm  
sdc                        8:32   0    2G  0 disk 
├─vg_var-lv_var_rmeta_0  253:3    0    4M  0 lvm  
│ └─vg_var-lv_var        253:7    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_0 253:4    0  952M  0 lvm  
  └─vg_var-lv_var        253:7    0  952M  0 lvm  /var
sdd                        8:48   0    1G  0 disk 
├─vg_var-lv_var_rmeta_1  253:5    0    4M  0 lvm  
│ └─vg_var-lv_var        253:7    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_1 253:6    0  952M  0 lvm  
  └─vg_var-lv_var        253:7    0  952M  0 lvm  /var
sde                        8:64   0    1G  0 disk 
kroot@lvm:~\[root@lvm ~]# df -hT
Filesystem                      Type      Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-LogVol00 xfs       8.0G  749M  7.3G  10% /
devtmpfs                        devtmpfs  110M     0  110M   0% /dev
tmpfs                           tmpfs     118M     0  118M   0% /dev/shm
tmpfs                           tmpfs     118M  4.5M  114M   4% /run
tmpfs                           tmpfs     118M     0  118M   0% /sys/fs/cgroup
/dev/sda2                       xfs      1014M   61M  954M   6% /boot
/dev/mapper/vg_var-lv_var       ext4      922M  124M  734M  15% /var
kroot@lvm:~\[root@lvm ~]# 
kroot@lvm:~\[root@lvm ~]# 
kroot@lvm:~\[root@lvm ~]# 
kroot@lvm:~\[root@lvm ~]# lvremove /dev/vg_root/lv_root
Do you really want to remove active logical volume vg_root/lv_root? [y/n]: y
  Logical volume "lv_root" successfully removed
kroot@lvm:~\[root@lvm ~]# vgremove /dev/vg_root
  Volume group "vg_root" successfully removed
kroot@lvm:~\[root@lvm ~]# pvremove /dev/sdb
  Labels on physical volume "/dev/sdb" successfully wiped.
kroot@lvm:~\[root@lvm ~]# 
kroot@lvm:~\[root@lvm ~]# 
kroot@lvm:~\[root@lvm ~]# 
kroot@lvm:~\[root@lvm ~]# lsblk
NAME                     MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                        8:0    0   40G  0 disk 
├─sda1                     8:1    0    1M  0 part 
├─sda2                     8:2    0    1G  0 part /boot
└─sda3                     8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00  253:0    0    8G  0 lvm  /
  └─VolGroup00-LogVol01  253:1    0  1.5G  0 lvm  [SWAP]
sdb                        8:16   0   10G  0 disk 
sdc                        8:32   0    2G  0 disk 
├─vg_var-lv_var_rmeta_0  253:3    0    4M  0 lvm  
│ └─vg_var-lv_var        253:7    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_0 253:4    0  952M  0 lvm  
  └─vg_var-lv_var        253:7    0  952M  0 lvm  /var
sdd                        8:48   0    1G  0 disk 
├─vg_var-lv_var_rmeta_1  253:5    0    4M  0 lvm  
│ └─vg_var-lv_var        253:7    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_1 253:6    0  952M  0 lvm  
  └─vg_var-lv_var        253:7    0  952M  0 lvm  /var
sde                        8:64   0    1G  0 disk 
kroot@lvm:~\[root@lvm ~]# df -hT
Filesystem                      Type      Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-LogVol00 xfs       8.0G  749M  7.3G  10% /
devtmpfs                        devtmpfs  110M     0  110M   0% /dev
tmpfs                           tmpfs     118M     0  118M   0% /dev/shm
tmpfs                           tmpfs     118M  4.5M  114M   4% /run
tmpfs                           tmpfs     118M     0  118M   0% /sys/fs/cgroup
/dev/sda2                       xfs      1014M   61M  954M   6% /boot
/dev/mapper/vg_var-lv_var       ext4      922M  124M  734M  15% /var
kroot@lvm:~\[root@lvm ~]# df -hT[1Plsblkpvremove /dev/sdb
[C[C[C[C[C[C[C[C[C[C[C[C[C[Cvgremove /dev/vg_root
[C[C[C[C[C[C[C[C[C[C[C[C[C[Clvremove /dev/vg_root/lv_root
[C[C[C[C[C[C[C[C[C[C[C[C[C[Cdf -hT[K[1Plsblk[1Pexitcat /etc/fstab echo "`blkid | grep var: | awk '{print $2}'` /var ext4 defaults 0 0" >> /etc/fstab
[C[C[C[C[C[C[C[C[C[C[C[C[C[Cll /var[K[1Pdf -hTmount /dev/vg_var/lv_var /var
[C[C[C[C[C[C[C[C[C[C[C[C[C[C[18Pumount /mntmkdir /tmp/oldvar && mv /var/* /tmp/oldvar
[C[C[C[C[C[C[C[C[C[C[C[C[C[C[23Pcp -aR /var/* /mnt/
[C[C[C[C[C[C[C[C[C[C[C[C[C[Cdf -hT[Kmount /dev/vg_var/lv_var /mnt
[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1Pkfs.ext4 /dev/vg_var/lv_var
[C[C[C[C[C[C[C[C[C[C[C[C[C[Clsblk[Kvcreate -L 950M -m1 -n lv_var vg_var
[C[C[C[C[C[C[C[C[C[C[C[C[C[C[4Pvgcreate vg_var /dev/sdc /dev/sdd
[C[C[C[C[C[C[C[C[C[C[C[C[C[C[7Ppvcreate[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
[C[C[C[C[C[C[C[C[C[C[C[C[C[Cdf -hT[K[1Plsblkdf -hTpvcreate /dev/sdc /dev/sdd
[C[C[C[C[C[C[C[C[C[C[C[C[C[C[7@vgcreate vg_var[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
[C[C[C[C[C[C[C[C[C[C[C[C[C[Clvcreate -L 950M -m1 -n lv_var vg_var
[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Csblk[Kmkfs.ext4 /dev/vg_var/lv_var
[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Count /dev/vg_var/lv_var /mnt
[C[C[C[C[C[C[C[C[C[C[C[C[C[Cdf -hT[Kcp -aR /var/* /mnt/
[C[C[C[C[C[C[C[C[C[C[C[C[C[Cmkdir /tmp/oldvar && mv /var/* /tmp/oldvar
[C[C[C[C[C[C[C[C[C[C[C[C[C[Cumount /mnt[Kmount /dev/vg_var/lv_var /var
[C[C[C[C[C[C[C[C[C[C[C[C[C[Cdf -hT[Kll /varecho "`blkid | grep var: | awk '{print $2}'` /var ext4 defaults 0 0" >> /etc/fstab
[C[C[C[C[C[C[C[C[C[C[C[C[C[Ccat /etc/fstab [Kexit[Klsblkdf -hTlvremove /dev/vg_root/lv_root
[C[C[C[C[C[C[C[C[C[C[C[C[C[C[8Pvgremove /dev/vg_root
[C[C[C[C[C[C[C[C[C[C[C[C[C[C[4Ppvremove /dev/sdb
[C[C[C[C[C[C[C[C[C[C[C[C[C[Clsblk[Kdf -hT[K
kroot@lvm:~\[root@lvm ~]# 
kroot@lvm:~\[root@lvm ~]# 
kroot@lvm:~\[root@lvm ~]# lvcreate -n LogVol_Home -L 2G /dev/VolGroup00
  Logical volume "LogVol_Home" created.
kroot@lvm:~\[root@lvm ~]# lsblk
NAME                       MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                          8:0    0   40G  0 disk 
├─sda1                       8:1    0    1M  0 part 
├─sda2                       8:2    0    1G  0 part /boot
└─sda3                       8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00    253:0    0    8G  0 lvm  /
  ├─VolGroup00-LogVol01    253:1    0  1.5G  0 lvm  [SWAP]
  └─VolGroup00-LogVol_Home 253:2    0    2G  0 lvm  
sdb                          8:16   0   10G  0 disk 
sdc                          8:32   0    2G  0 disk 
├─vg_var-lv_var_rmeta_0    253:3    0    4M  0 lvm  
│ └─vg_var-lv_var          253:7    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_0   253:4    0  952M  0 lvm  
  └─vg_var-lv_var          253:7    0  952M  0 lvm  /var
sdd                          8:48   0    1G  0 disk 
├─vg_var-lv_var_rmeta_1    253:5    0    4M  0 lvm  
│ └─vg_var-lv_var          253:7    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_1   253:6    0  952M  0 lvm  
  └─vg_var-lv_var          253:7    0  952M  0 lvm  /var
sde                          8:64   0    1G  0 disk 
kroot@lvm:~\[root@lvm ~]# mkfs.xfs /dev/VolGroup00/LogVol_Home
meta-data=/dev/VolGroup00/LogVol_Home isize=512    agcount=4, agsize=131072 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=524288, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
kroot@lvm:~\[root@lvm ~]# mount /dev/VolGroup00/LogVol_Home /mnt/
kroot@lvm:~\[root@lvm ~]# ll /mnt/
total 0
kroot@lvm:~\[root@lvm ~]# cp -aR /home/* /mnt/
kroot@lvm:~\[root@lvm ~]# cp -aR /home/* /mnt/
[C[C[C[C[C[C[C[C[C[C[C[C[C[C[12Pll[C[C[C[C[C[C
total 0
drwx------. 3 vagrant vagrant 74 May 12  2018 [0m[01;34mvagrant[0m
kroot@lvm:~\[root@lvm ~]# rm -rf /home/*
kroot@lvm:~\[root@lvm ~]# umount /mnt
kroot@lvm:~\[root@lvm ~]# mount /dev/VolGroup00/LogVol_Home /home/
kroot@lvm:~\[root@lvm ~]# ll /home/
total 0
drwx------. 3 vagrant vagrant 74 May 12  2018 [0m[01;34mvagrant[0m
kroot@lvm:~\[root@lvm ~]# ll /home/vagrant/.[K
total 0
kroot@lvm:~\[root@lvm ~]# ll /home/vagrant/
[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C /home/vagrant/- /home/vagrant/h /home/vagrant/a /home/vagrant/
total 12K
drwx------. 3 vagrant vagrant  74 May 12  2018 [0m[01;34m.[0m
drwxr-xr-x. 3 root    root     21 May 16 15:47 [01;34m..[0m
-rw-r--r--. 1 vagrant vagrant  18 Apr 11  2018 .bash_logout
-rw-r--r--. 1 vagrant vagrant 193 Apr 11  2018 .bash_profile
-rw-r--r--. 1 vagrant vagrant 231 Apr 11  2018 .bashrc
drwx------. 2 vagrant vagrant  29 May 16 15:31 [01;34m.ssh[0m
kroot@lvm:~\[root@lvm ~]# df -hT
Filesystem                         Type      Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-LogVol00    xfs       8.0G  749M  7.3G  10% /
devtmpfs                           devtmpfs  110M     0  110M   0% /dev
tmpfs                              tmpfs     118M     0  118M   0% /dev/shm
tmpfs                              tmpfs     118M  4.5M  114M   4% /run
tmpfs                              tmpfs     118M     0  118M   0% /sys/fs/cgroup
/dev/sda2                          xfs      1014M   61M  954M   6% /boot
/dev/mapper/vg_var-lv_var          ext4      922M  124M  734M  15% /var
/dev/mapper/VolGroup00-LogVol_Home xfs       2.0G   33M  2.0G   2% /home
kroot@lvm:~\[root@lvm ~]# 
kroot@lvm:~\[root@lvm ~]# 
kroot@lvm:~\[root@lvm ~]# 
kroot@lvm:~\[root@lvm ~]# 
kroot@lvm:~\[root@lvm ~]# 
kroot@lvm:~\[root@lvm ~]# echo "`blkid | grep Home | awk '{print $2}'` /home xfs defaults 0 0" >> /etc/fstab
kroot@lvm:~\[root@lvm ~]# cat /ert[K[Ktc/fstab 

#
# /etc/fstab
# Created by anaconda on Sat May 12 18:50:26 2018
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/VolGroup00-LogVol00 /                       xfs     defaults        0 0
UUID=570897ca-e759-4c81-90cf-389da6eee4cc /boot                   xfs     defaults        0 0
/dev/mapper/VolGroup00-LogVol01 swap                    swap    defaults        0 0
UUID="23e88dcc-3b21-49dc-afa1-af0f34ac76f4" /var ext4 defaults 0 0
UUID="14b8a924-4aa9-4b60-aa3c-8335491440de" /home xfs defaults 0 0
kroot@lvm:~\[root@lvm ~]# touch /home/file{1..20}
kroot@lvm:~\[root@lvm ~]# ll /home
total 0
-rw-r--r--. 1 root    root     0 May 16 15:50 file1
-rw-r--r--. 1 root    root     0 May 16 15:50 file10
-rw-r--r--. 1 root    root     0 May 16 15:50 file11
-rw-r--r--. 1 root    root     0 May 16 15:50 file12
-rw-r--r--. 1 root    root     0 May 16 15:50 file13
-rw-r--r--. 1 root    root     0 May 16 15:50 file14
-rw-r--r--. 1 root    root     0 May 16 15:50 file15
-rw-r--r--. 1 root    root     0 May 16 15:50 file16
-rw-r--r--. 1 root    root     0 May 16 15:50 file17
-rw-r--r--. 1 root    root     0 May 16 15:50 file18
-rw-r--r--. 1 root    root     0 May 16 15:50 file19
-rw-r--r--. 1 root    root     0 May 16 15:50 file2
-rw-r--r--. 1 root    root     0 May 16 15:50 file20
-rw-r--r--. 1 root    root     0 May 16 15:50 file3
-rw-r--r--. 1 root    root     0 May 16 15:50 file4
-rw-r--r--. 1 root    root     0 May 16 15:50 file5
-rw-r--r--. 1 root    root     0 May 16 15:50 file6
-rw-r--r--. 1 root    root     0 May 16 15:50 file7
-rw-r--r--. 1 root    root     0 May 16 15:50 file8
-rw-r--r--. 1 root    root     0 May 16 15:50 file9
drwx------. 3 vagrant vagrant 74 May 12  2018 [0m[01;34mvagrant[0m
kroot@lvm:~\[root@lvm ~]# lvcreate -L 100MB -s -n home_snap /dev/VolGroup00/LogVol_Home
  Rounding up size to full physical extent 128.00 MiB
  Logical volume "home_snap" created.
kroot@lvm:~\[root@lvm ~]# lsblk
NAME                            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                               8:0    0   40G  0 disk 
├─sda1                            8:1    0    1M  0 part 
├─sda2                            8:2    0    1G  0 part /boot
└─sda3                            8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00         253:0    0    8G  0 lvm  /
  ├─VolGroup00-LogVol01         253:1    0  1.5G  0 lvm  [SWAP]
  ├─VolGroup00-LogVol_Home-real 253:8    0    2G  0 lvm  
  │ ├─VolGroup00-LogVol_Home    253:2    0    2G  0 lvm  /home
  │ └─VolGroup00-home_snap      253:10   0    2G  0 lvm  
  └─VolGroup00-home_snap-cow    253:9    0  128M  0 lvm  
    └─VolGroup00-home_snap      253:10   0    2G  0 lvm  
sdb                               8:16   0   10G  0 disk 
sdc                               8:32   0    2G  0 disk 
├─vg_var-lv_var_rmeta_0         253:3    0    4M  0 lvm  
│ └─vg_var-lv_var               253:7    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_0        253:4    0  952M  0 lvm  
  └─vg_var-lv_var               253:7    0  952M  0 lvm  /var
sdd                               8:48   0    1G  0 disk 
├─vg_var-lv_var_rmeta_1         253:5    0    4M  0 lvm  
│ └─vg_var-lv_var               253:7    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_1        253:6    0  952M  0 lvm  
  └─vg_var-lv_var               253:7    0  952M  0 lvm  /var
sde                               8:64   0    1G  0 disk 
kroot@lvm:~\[root@lvm ~]# rm -f /home/file{11..20}
kroot@lvm:~\[root@lvm ~]# ll /home
total 0
-rw-r--r--. 1 root    root     0 May 16 15:50 file1
-rw-r--r--. 1 root    root     0 May 16 15:50 file10
-rw-r--r--. 1 root    root     0 May 16 15:50 file2
-rw-r--r--. 1 root    root     0 May 16 15:50 file3
-rw-r--r--. 1 root    root     0 May 16 15:50 file4
-rw-r--r--. 1 root    root     0 May 16 15:50 file5
-rw-r--r--. 1 root    root     0 May 16 15:50 file6
-rw-r--r--. 1 root    root     0 May 16 15:50 file7
-rw-r--r--. 1 root    root     0 May 16 15:50 file8
-rw-r--r--. 1 root    root     0 May 16 15:50 file9
drwx------. 3 vagrant vagrant 74 May 12  2018 [0m[01;34mvagrant[0m
kroot@lvm:~\[root@lvm ~]# umount /home
kroot@lvm:~\[root@lvm ~]# lvconvert --merge /dev/VolGroup00/home_snap
  Merging of volume VolGroup00/home_snap started.
  VolGroup00/LogVol_Home: Merged: 100.00%
kroot@lvm:~\[root@lvm ~]# mount /home
kroot@lvm:~\[root@lvm ~]# ll /home
total 0
-rw-r--r--. 1 root    root     0 May 16 15:50 file1
-rw-r--r--. 1 root    root     0 May 16 15:50 file10
-rw-r--r--. 1 root    root     0 May 16 15:50 file11
-rw-r--r--. 1 root    root     0 May 16 15:50 file12
-rw-r--r--. 1 root    root     0 May 16 15:50 file13
-rw-r--r--. 1 root    root     0 May 16 15:50 file14
-rw-r--r--. 1 root    root     0 May 16 15:50 file15
-rw-r--r--. 1 root    root     0 May 16 15:50 file16
-rw-r--r--. 1 root    root     0 May 16 15:50 file17
-rw-r--r--. 1 root    root     0 May 16 15:50 file18
-rw-r--r--. 1 root    root     0 May 16 15:50 file19
-rw-r--r--. 1 root    root     0 May 16 15:50 file2
-rw-r--r--. 1 root    root     0 May 16 15:50 file20
-rw-r--r--. 1 root    root     0 May 16 15:50 file3
-rw-r--r--. 1 root    root     0 May 16 15:50 file4
-rw-r--r--. 1 root    root     0 May 16 15:50 file5
-rw-r--r--. 1 root    root     0 May 16 15:50 file6
-rw-r--r--. 1 root    root     0 May 16 15:50 file7
-rw-r--r--. 1 root    root     0 May 16 15:50 file8
-rw-r--r--. 1 root    root     0 May 16 15:50 file9
drwx------. 3 vagrant vagrant 74 May 12  2018 [0m[01;34mvagrant[0m
kroot@lvm:~\[root@lvm ~]# 
kroot@lvm:~\[root@lvm ~]# 
kroot@lvm:~\[root@lvm ~]# 
kroot@lvm:~\[root@lvm ~]# 
kroot@lvm:~\[root@lvm ~]# 
kroot@lvm:~\[root@lvm ~]# lsblk
NAME                       MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                          8:0    0   40G  0 disk 
├─sda1                       8:1    0    1M  0 part 
├─sda2                       8:2    0    1G  0 part /boot
└─sda3                       8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00    253:0    0    8G  0 lvm  /
  ├─VolGroup00-LogVol01    253:1    0  1.5G  0 lvm  [SWAP]
  └─VolGroup00-LogVol_Home 253:2    0    2G  0 lvm  /home
sdb                          8:16   0   10G  0 disk 
sdc                          8:32   0    2G  0 disk 
├─vg_var-lv_var_rmeta_0    253:3    0    4M  0 lvm  
│ └─vg_var-lv_var          253:7    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_0   253:4    0  952M  0 lvm  
  └─vg_var-lv_var          253:7    0  952M  0 lvm  /var
sdd                          8:48   0    1G  0 disk 
├─vg_var-lv_var_rmeta_1    253:5    0    4M  0 lvm  
│ └─vg_var-lv_var          253:7    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_1   253:6    0  952M  0 lvm  
  └─vg_var-lv_var          253:7    0  952M  0 lvm  /var
sde                          8:64   0    1G  0 disk 
kroot@lvm:~\[root@lvm ~]# df -hT
Filesystem                         Type      Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-LogVol00    xfs       8.0G  749M  7.3G  10% /
devtmpfs                           devtmpfs  110M     0  110M   0% /dev
tmpfs                              tmpfs     118M     0  118M   0% /dev/shm
tmpfs                              tmpfs     118M  4.5M  114M   4% /run
tmpfs                              tmpfs     118M     0  118M   0% /sys/fs/cgroup
/dev/sda2                          xfs      1014M   61M  954M   6% /boot
/dev/mapper/vg_var-lv_var          ext4      922M  124M  734M  15% /var
/dev/mapper/VolGroup00-LogVol_Home xfs       2.0G   33M  2.0G   2% /home
kroot@lvm:~\[root@lvm ~]# exit
logout
kvagrant@lvm:~\[vagrant@lvm ~]$ exit
logout
Connection to 127.0.0.1 closed.

root@P02-SRV-VG:~/otus/vagrant/lesson3-lvm# exo[Kit
exit

Script done on 2019-05-18 20:13:25+0500
